[gd_scene load_steps=9 format=3 uid="uid://kwm0v810v5n6"]

[ext_resource type="Script" uid="uid://j4r7xfv8oddo" path="res://draft/vasilis/scripts/enemy.gd" id="1_538v7"]
[ext_resource type="Script" uid="uid://bnl2b2v8tq6bs" path="res://draft/vasilis/scripts/state_machine.gd" id="2_b568a"]
[ext_resource type="Script" uid="uid://bkym6fydds3t6" path="res://draft/vasilis/scripts/idle.gd" id="3_bbe7c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybhwf"]
albedo_color = Color(0.5987757, 0.33140892, 0.110022016, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_538v7"]
material = SubResource("StandardMaterial3D_ybhwf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b568a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_538v7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b568a"]
material = SubResource("StandardMaterial3D_538v7")
size = Vector3(1, 0.1, 0.4)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_538v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_538v7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b568a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10970989, 0.68345916, -0.27492455)
mesh = SubResource("BoxMesh_b568a")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_b568a")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy")]
script = ExtResource("3_bbe7c")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://bkym6fydds3t6"
