[gd_scene load_steps=7 format=3 uid="uid://bens6omy7cm8i"]

[ext_resource type="Script" uid="uid://j4r7xfv8oddo" path="res://draft/vasilis/enemy.gd" id="1_14l0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybhwf"]
albedo_color = Color(0.012876375, 0.0036419136, 0.00044340154, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_538v7"]
material = SubResource("StandardMaterial3D_ybhwf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b568a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_538v7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b568a"]
material = SubResource("StandardMaterial3D_538v7")
size = Vector3(1, 0.1, 0.4)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_14l0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014750957, 0.0056322813, -0.0027003288)
mesh = SubResource("CapsuleMesh_538v7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b568a")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10970989, 0.68345916, -0.27492455)
mesh = SubResource("BoxMesh_b568a")
