[gd_scene load_steps=6 format=3 uid="uid://duoodk84tjkp"]

[sub_resource type="Curve" id="Curve_1vpig"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3142857, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aq5bp"]
curve = SubResource("Curve_1vpig")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30khc"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 10, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_aq5bp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u5vmq"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_ie5gt"]
material = SubResource("StandardMaterial3D_u5vmq")
radial_segments = 8
rings = 4

[node name="Base" type="Node3D"]

[node name="Cloud" type="GPUParticles3D" parent="."]
amount = 12
explosiveness = 1.0
fixed_fps = 50
process_material = SubResource("ParticleProcessMaterial_30khc")
draw_pass_1 = SubResource("SphereMesh_ie5gt")
