63f7b34db8d8cdea90c76aacccf841ec
::res://::1762607417
game.gd::GDScript::4791808225934766784::1762536677::0::1::::<>Node<><>0<>0<><>::
game.tscn::PackedScene::4063163553097357092::1762536677::0::1::::<><><>0<>0<><>::uid://cajgm75eedxpo::::res://game.gd
icon.svg::CompressedTexture2D::3619564337305784362::1762536677::1762537879::1::::<><><>0<>0<>4ae11d9e93f5fce09b708976039f8529<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1762536677::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762536677::0::1::::<><><>0<>0<><>::
::res://draft/::1762536677
::res://draft/milos/::1762536677
milos_world.tscn::PackedScene::2566958639853426039::1762536677::0::1::::<><><>0<>0<><>::
::res://draft/nikos/::1762536677
nikos_world.tscn::PackedScene::8388599164716775577::1762536677::0::1::::<><><>0<>0<><>::
::res://draft/panos/::1762536677
panos_world.tscn::PackedScene::6788757171941893661::1762536677::0::1::::<><><>0<>0<><>::
::res://draft/vasilis/::1762536677
vasilis_world.tscn::PackedScene::6776373603101165077::1762536677::0::1::::<><><>0<>0<><>::
::res://scripts/::1762536677
::res://scripts/autoload/::1762536677
game_events.gd::GDScript::9083763248074985188::1762536677::0::1::::<>Node<><>0<>0<><>::
