63f7b34db8d8cdea90c76aacccf841ec
::res://::1762534269
game.tscn::PackedScene::4063163553097357092::1762534335::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1962651205893326840::1762534072::1762534075::1::::<><><>0<>0<>b281f353db45f1582ade4d8f76bf6596<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
game_events.gd::GDScript::9083763248074985188::1762534527::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1762534206
::res://draft/::1762534201
::res://draft/milos/::1762534183
milos_world.tscn::PackedScene::2566958639853426039::1762534146::0::1::::<><><>0<>0<><>::
::res://draft/nikos/::1762534163
nikos_world.tscn::PackedScene::8388599164716775577::1762534163::0::1::::<><><>0<>0<><>::
::res://draft/panos/::1762534183
panos_world.tscn::PackedScene::6788757171941893661::1762534132::0::1::::<><><>0<>0<><>::
::res://draft/vasilis/::1762534256
vasilis_world.tscn::PackedScene::6776373603101165077::1762534256::0::1::::<><><>0<>0<><>::
::res://hud/::1762534214
::res://scripts/::0
::res://scripts/autoload/::0
