[gd_scene load_steps=3 format=3 uid="uid://c3yr3rvdjuqef"]

[ext_resource type="PackedScene" uid="uid://dy5utmxupfl25" path="res://external_resources/arm/arm.glb" id="1_q2flg"]
[ext_resource type="PackedScene" uid="uid://c8v4decfk2pl" path="res://external_resources/enemy/enemy.glb" id="2_sgh1b"]

[node name="PanosWorld" type="Node3D"]

[node name="arm" parent="." instance=ExtResource("1_q2flg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38620543, 0, -0.19252682)
visible = false

[node name="enemy" parent="." instance=ExtResource("2_sgh1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5235337, -5.9604645e-08, -1.117492)
